{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "target/www/app",
    "lib": ["es2015", "es2017", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["webpack-env", "jest"],
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
        "app/*": ["src/main/webapp/app/*"]
    },
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/main/webapp/app/typing.d.ts",
    "src/main/webapp/app/**/*",
    "src/test/javascript/spec/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
